{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "sqlconnection": {
    "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ProductDB;user=sujith;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
